<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        penguin: '#FFFBF0',
                        penguin2: '#FABE4C',
                        penguin3: '#363958',
                        button: '#A4BC46',
                        doller: '#FABE4C',
                        bg: '#F1F1F1',
                        last: '#363958',
                    }
                }
            }
        }
    </script>
</head>

<body class="p-15">
    <header class="bg-penguin sm:p-20 p-15">
        <section class="container mx-auto sm:flex items-center justify-center">
            <div>
                <h1 class="text-6xl font-semibold text-penguin2 pb-3">Be the Penguins</h1>
                <h1 class="text-6xl font-semibold penguin3">of Winter</h1>
                <p class="text-2xl mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, maiores.
                </p>
                <button class="bg-button text-white py-3 px-7 rounded-xl mt-3">BUY NOW</button>
            </div>
            <div class="pt-17 sm:pt-0">
                <img src="images/model.png" alt="">
            </div>
        </section>
    </header>
    <main class="container mx-auto">
        <section class="flex justify-center items-center sm:block pb-10">
            <div>
                <h2 class="text-4xl font-bold py-10">Woman's Jacket</h2>
                <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-y-8 h-auto">
                    <div class="rounded-xl shadow-xl p-5 w-80">
                        <div class="bg-bg w-72 rounded-xl">
                            <img src="images/jacket-1.png" width="283" alt="">
                        </div>
                        <h3 class="text-3xl font-bold py-1">Yellow Coat Jacket </h3>
                        <p class="py-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div class="flex justify-between">
                            <h2 class="text-doller text-3xl font-semibold py-1">$234</h2>
                            <button class="bg-button text-white py-3 px-7 rounded-xl mt-3">BUY NOW</button>
                        </div>
                    </div>
                    <div class="rounded-xl shadow-xl p-5 w-80">
                        <div class="bg-bg w-72 rounded-xl">
                            <img src="images/jacket-2.png" width="280" alt="">
                        </div>
                        <h3 class="text-3xl font-bold py-1">Yellow Coat Jacket </h3>
                        <p class="py-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div class="flex justify-between">
                            <h2 class="text-doller text-3xl font-semibold py-1">$234</h2>
                            <button class="bg-button text-white py-3 px-7 rounded-xl mt-3">BUY NOW</button>
                        </div>
                    </div>
                    <div class="rounded-xl shadow-xl p-5 w-80">
                        <div class="bg-bg w-72 rounded-xl">
                            <img src="images/jacket-3.png" width="283" alt="">
                        </div>
                        <h3 class="text-3xl font-bold py-1">Yellow Coat Jacket </h3>
                        <p class="py-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                        <div class="flex justify-between">
                            <h2 class="text-doller text-3xl font-semibold py-1">$234</h2>
                            <button class="bg-button text-white py-3 px-7 rounded-xl mt-3">BUY NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <main class="container mx-auto">
            <section class="flex justify-center items-center sm:block pb-10">
                <div>
                    <h2 class="text-4xl font-bold py-10">Man's Jacket</h2>
                    <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-y-8 h-auto">
                        <div class="rounded-xl shadow-xl p-5 w-80">
                            <div class="bg-bg w-72 rounded-xl">
                                <img src="images/jacket-4.png" width="283" alt="">
                            </div>
                            <h3 class="text-3xl font-bold py-1">Yellow Coat Jacket </h3>
                            <p class="py-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <div class="flex justify-between">
                                <h2 class="text-doller text-3xl font-semibold py-1">$234</h2>
                                <button class="bg-button text-white py-3 px-7 rounded-xl mt-3">BUY NOW</button>
                            </div>
                        </div>
                        <div class="rounded-xl shadow-xl p-5 w-80">
                            <div class="bg-bg w-72 rounded-xl">
                                <img src="images/jacket-5.png" width="280" alt="">
                            </div>
                            <h3 class="text-3xl font-bold py-1">Yellow Coat Jacket </h3>
                            <p class="py-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <div class="flex justify-between">
                                <h2 class="text-doller text-3xl font-semibold py-1">$234</h2>
                                <button class="bg-button text-white py-3 px-7 rounded-xl mt-3">BUY NOW</button>
                            </div>
                        </div>
                        <div class="rounded-xl shadow-xl p-5 w-80">
                            <div class="bg-bg w-72 rounded-xl">
                                <img src="images/jacket-6.png" width="283" alt="">
                            </div>
                            <h3 class="text-3xl font-bold py-1">Yellow Coat Jacket </h3>
                            <p class="py-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                            <div class="flex justify-between">
                                <h2 class="text-doller text-3xl font-semibold py-1">$234</h2>
                                <button class="bg-button text-white py-3 px-7 rounded-xl mt-3">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="container mx-auto py-15 mt-10">
                <div class="grid sm:grid-cols-2 gap-y-10">
                    <div class="mr-20">
                        <div class="shadow-xl my-8 p-3 rounded-xl">
                            <div class="flex items-center">
                                <img src="icons/image 12.png" width="78" alt="">
                                <div class="pl-3">
                                    <h3 class="text-2xl font-semibold text-last">Find the Perfect Fit</h3>
                                    <p class=" text-last">Everybody is different, which is why we
                                        offer styles for every body.</p>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-xl my-8 p-3 rounded-xl">
                            <div class="flex items-center">
                                <img src="icons/image 13.png" width="78" alt="">
                                <div class="pl-3">
                                    <h3 class="text-2xl font-semibold text-last">Free Exchanges</h3>
                                    <p class=" text-last">One of the many reasons you can shop
                                        with peace of mind.</p>
                                </div>
                            </div>
                        </div>
                        <div class="shadow-xl my-8 p-3 rounded-xl">
                            <div class="flex items-center">
                                <img src="icons/image 14.png" width="78" alt="">
                                <div class="pl-3">
                                    <h3 class="text-2xl font-semibold text-last">Contact Our Seller</h3>
                                    <p class=" text-last">They are here to help you. That's quite
                                        literally what we pay them for.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-span-3 mr-10">
                        <img src="images/shopping.png" alt="">
                    </div>
                </div>
            </section>
        </main>
</body>

</html>